<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northwinds Global Risk Management</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="https://i.ibb.co/jkF0yMGX/Whats-App-Image-2026-09-03-at-8-11-35-PM.jpg" alt="Whats-App-Image-2026-09-03-at-8-11-35-PM" border="0">
        <ul>
            <li><a href ="index.html">Home</a></li>
            <li><a href ="about.html">About us</a></li>
            <li><a href ="services.html">Services</a></li>
            <li><a href ="why-choose-us.html">Why choose us</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href ="contact.html">Contact us</a></li>
        </ul>
         <button class="menu-toggle" aria-label="Open navigation menu">☰</button>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
        <h1>Northwinds Global Risk Management</h1>
        <p>Precision. Discipline. Legacy</p>
        <p><em>Precision. Discipline. Heritage</em></p>
        <p>Managing Risks. Securing Futures</p>
        <p><em>Gerer les risques. Assurer l'avenir.</em></p>
        <p>Protecting businesses through effective risk management solutions.</p>
        <a href="about.html" class="learn-more">Learn More</a>
        </div>
    </section>
     <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>Northwinds Global Risk Management</h3>
                <p>Providing proffessional risk management and security solutions tailored to protect people, businesses, and assets.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="why-choose-us.html">Why Choose Us</a>
                <a href="careers.html">Careers</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>📍Nairobi, Kenya</p>
                <p>📧 info@northwinds.co.ke</p>
                <p>📞 +254 7124 3186</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©️ 2026 Northwinds Global Risk Management. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>